# test_email.ru

emailTest/: pom.xml
emailTest/src/test/java/test/emailTest/: AppProperties.java
emailTest/src/test/java/test/emailTest/bisinessObject/: Letter.java  User.java
emailTest/src/test/java/test/emailTest/pageObjects/: BasePage.java  CreateNewLetterPage.java  LoginPage.java  ProfilePage.java  SentPage.java
emailTest/src/test/java/test/emailTest/patterns/: SingletonWebDriver.java
emailTest/src/test/java/test/emailTest/services/: Creation.java  Registration.java
emailTest/src/test/java/test/emailTest/tests/: BaseTest.java  MailServiceTest.java
emailTest/src/test/resources/: app.properties
